APP_ENV=local
APP_DOMAIN=http://localhost

POSTGRES_HOST=likezap-db
POSTGRES_PORT=5432
POSTGRES_DB=likezap
POSTGRES_USER=likezap
POSTGRES_PASSWORD=likezap123

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

WEBHOOK_VERIFY_TOKEN=
GRAPH_API_TOKEN=
WEBHOOK_PORT=3333