APP_ENV=local
APP_DOMAIN=http://localhost

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=likezap
POSTGRES_USER=likezap
POSTGRES_PASSWORD=likezap123

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

WEBHOOK_DOMAIN=
WEBHOOK_URL=https://${WEBHOOK_DOMAIN}
NGROK_AUTHTOKEN=